DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_NAME="db_transaction"
DEFAULT_PASSWORD="123456"
DEFAULT_EMAIL="harris.for.work@gmail.com"
AUTH0_DOMAIN="dev-gvdf6t6w2lh5tw0q.us.auth0.com"
AUTH0_SECRET="eEeT51SuyEFrGaSo0kXP1V-LgJkIlVc2utGpCAGFRIVOaURt7X6MSgr20OeXUqIJ"
AUTH0_AUDIENCE = "localhost:3003"